# AdventureWorksNET

./: .gitignore  AdventureWorks.sln  Todo.txt
AdventureWorks.Domain/: AdventureWorks.Domain.csproj
AdventureWorks.Domain/Entities/: Address.cs  GeoPoint.cs  Person.cs  PersonName.cs  PhoneNumber.cs
AdventureWorks.Domain/Person/: Address.cs  GeoPoint.cs  Person.cs  PersonDetail.cs  PersonName.cs  PersonSearch.cs  PhoneNumber.cs
AdventureWorks.Domain/Person/DTOs/: PersonSearch.cs  SearchResult.cs
AdventureWorks.Domain/Person/Entities/: Address.cs  EmailAddress.cs  GeoPoint.cs  Person.cs  PersonDetail.cs  PersonName.cs  PhoneNumber.cs
AdventureWorks.Domain/Person/Repositories/: IAddressRepository.cs  IPersonRepository.cs
AdventureWorks.Domain/Person/Services/: IPersonRepository.cs  PersonService.cs
AdventureWorks.SqlRepository/: AddressRepository.cs  AdventureWorks.SqlRepository.csproj  EmailRepository.cs  PersonRepository.cs  Repository.cs
AdventureWorks.SqlRepository/DTO/: Address.cs  EmailAddress.cs  Person.cs  PhoneNumberType.cs
AdventureWorks.SqlRepository/Entities/: Address.cs  EmailAddress.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs
Tests/: AppSettings.cs  Constants.cs  PersonRepositoryTests.cs  Settings.cs  Tests.csproj  UnitTest1.cs  appsettings.json
Tests/SqlRepository/: PersonRepositoryTests.cs
src/: .editorconfig  AdventureWorks.sln
src/AdventureWorks.Application/: AdventureWorks.Application.csproj  DependencyInjection.cs  IPersonService.cs  IValidationService.cs  PersonAggregateService.cs  PersonService.cs  ValidationService.cs
src/AdventureWorks.Application/Person/: IPersonService.cs  PersonAggregateService.cs  PersonService.cs
src/AdventureWorks.Common/: AdventureWorks.Common.csproj  DependencyInjection.cs  GlobalSuppressions.cs  TypeExtensions.cs
src/AdventureWorks.Common/Validation/: DiscreetValueRule.cs  IValidatable.cs  IValidationBuilder.cs  IValidationRule.cs  IValidator.cs  MaxLengthRule.cs  MinLengthRule.cs  MinValueRule.cs  NotNullOrEmptyRule.cs  RangeRule.cs  RequiredRule.cs  UniqueOnRule.cs  ValidationBuilder.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs  ValidationType.cs  Validator.cs
src/AdventureWorks.Domain/: AdventureWorks.Domain.csproj  CompiledRegex.cs  DependencyInjection.cs
src/AdventureWorks.Domain/Person/: ValidationType.cs
src/AdventureWorks.Domain/Person/DTOs/: OperationResult.cs  PersonSearch.cs  QueryResult.cs  SearchResult.cs  ValidationError.cs  ValidationResult.cs
src/AdventureWorks.Domain/Person/Entities/: Address.cs  EmailAddress.cs  Entity.cs  GeoPoint.cs  IValidatable.cs  Person.cs  PersonDetail.cs  PersonName.cs  PhoneNumber.cs
src/AdventureWorks.Domain/Person/Repositories/: IAddressRepository.cs  IEmailRepository.cs  IPersonRepository.cs  IPhoneRepository.cs
src/AdventureWorks.Domain/Person/Services/: IPersonService.cs  PersonService.cs
src/AdventureWorks.Domain/Person/Validation/: AddressValidator.cs  EmailAddressValidator.cs  GeoPointValidator.cs  IAddressValidator.cs  PersonDetailValidator.cs  PersonSearchValidator.cs  PersonValidator.cs  PhoneNumberValidator.cs  Validator.cs
src/AdventureWorks.Domain/Validation/: DictionaryComparer.cs  DiscreetValueRule.cs  EntityValidationAttribute.cs  IRuleProvider.cs  IValidationBuilder.cs  IValidationRule.cs  IValidator.cs  MaxLengthAttribute.cs  MaxLengthRule.cs  MinLengthAttribute.cs  MinLengthRule.cs  MinRule.cs  MinValueRule.cs  NotEmptyRule.cs  NotNullOrEmptyRule.cs  OneOfAttribute.cs  OneOfRule.cs  PropertyValidationAttribute.cs  RangeRule.cs  RequiredAttribute.cs  RequiredRule.cs  RuleProvider.cs  UniqueOnKeyAttribute.cs  UniqueOnRule.cs  UniqueRule.cs  ValidationAttribute.cs  ValidationBuilder.cs  ValidationKeyAttribute.cs  ValidationRule.cs  Validator.cs
src/AdventureWorks.SqlRepository/: AddressRepository.cs  AdventureWorks.SqlRepository.csproj  ConnectionProvider.cs  ConnectionStrings.cs  DatabaseContext.cs  DependencyInjection.cs  EmailRepository.cs  IConnectionProvider.cs  IDatabaseContext.cs  IUnitOfWork.cs  IUnitOfWorkProvider.cs  PersonRepository.cs  PhoneRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkProvider.cs
src/Tests/: Constants.cs  GlobalSetup.cs  GlobalSuppressions.cs  ServiceProvider.cs  Tests.SqlRepository.csproj  Tests.csproj  appsettings.json
src/Tests.Application/: Constants.cs  UnitTest1.cs
src/Tests.Common/: Tests.Common.csproj  TypeExtensionsTests.cs  UnitTest1.cs
src/Tests.Domain/: Constants.cs  GlobalUsings.cs  Tests.Domain.csproj
src/Tests/Domain/: PersonSerivceTests.cs  PhoneNumberTests.cs  UniqueOnKeyAttributeTests.cs
src/Tests/SqlRepository/: PersonRepositoryTests.cs
(+39 files in other folders)
